.cards-container
  background-color: #609ba0
  min-height: 100vh
  box-sizing: border-box
  text-align: center
  padding: 20px

.section-title
  margin: 20px 0
  font-size: 2em
  font-weight: bold
  color: white

.card-wrapper
  display: inline-block
  margin: 10px
  width: 250px
  background-color: white
  text-align: center
  font-family: sans-serif
  border: 2px solid #78a7a8
  border-radius: 10px

.card-header
  height: 150px
  background-color: #49aa1c

.card-content
  padding: 0 20px 20px

.photo-wrapper
  --user-photo-size: 100px
  width: var(--user-photo-size)
  height: var(--user-photo-size)
  margin: calc(var(--user-photo-size) / -2) auto 20px
  border-radius: 50%
  overflow: hidden
  border: 2px solid #fff
  transition: .3s all
  &:hover
    --user-photo-size: 150px
    border: 2px solid #316cff

.profile-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  border-radius: 50%
  

.user-card-name
  font-weight: bold
  font-size: 1.7em

.card-small-text
  opacity: 0.5
  font-size: 1.1em
  margin: 10px 0

.card-follow-button
  padding: 8px 15px
  background-color: transparent
  border: 1px solid rgba(201, 201, 201, 0.5)
  transition: .3s
  border-radius: 3px
  &:hover
    transition: .3s
    padding: 8px 15px
    color: white
    background-color: #4cb454
    border: 1px solid rgba(255, 255, 255, 0.5)








// .card
//   display: flex
//   justify-content: center
//   align-items: center
//   width: 100%
//   height: 100vh
//   background-color: #74a6a4
//   &-block
//     position: relative
//     border: 5px solid#8cc9ca
//     background: linear-gradient(180deg, #e85b26 50%, #fff 50%);
//     min-width: 15vw
//     min-height: 40vh
//   &-avatar
//     position: absolute
//     top: 50%
//     left: 50%
//     transform: translateY(-50%) translateX(-50%)
//     border-radius: 50%
//     &-image
//       --image-size: 100px
//       max-width: var(--image-size)
//       max-height: var(--image-size)
//   &-caption
//     width: 70%  
//     text-align: center
//     margin: 85% auto 0 auto
//     font-size: 20px
//     &-hint
//       color: #9b9b9b
//       font-size: 10px
//       margin: 5px 0
//   &-btn
//     background-color: transparent
//     border: 1px solid #ccc
//     width: 30%
//     border-radius: 3px
//     margin: 0 auto
//     font-size: 10px
//     padding: 3px 0
//     outline: none
//     cursor: pointer
//     transition: 0.5s
//   &-btn:hover 
//     transition: 0.5s
//     background-color: #ff875b 
//     color: #fff
//     border: 1px solid #ff4400
  